DATABASE_URL="mysql://root:root@mysql-db:3306/omniwin"
ACCESS_TOKEN_EXPIRY=7d
NEXT_PUBLIC_API_URL=http://omniwin.local/b
NEXTAUTH_SECRET=secret

MYSQLDB_HOST=mysql-db
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=omniwin
MYSQLDB_PORT=3306
