# DATABASE_URL="mysql://root:root@localhost:3307/omniwin"
DATABASE_URL="mysql://root:root@mysql-db:3306/omniwin"
ACCESS_TOKEN_EXPIRY=7d
NEXT_PUBLIC_API_URL=http://omniwin.local/b
NEXTAUTH_SECRET=KPJyrnTDudyg

MYSQLDB_HOST=mysql-db
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=omniwin
MYSQLDB_PORT=3306
# MYSQLDB_PORT=3307