NEXT_PUBLIC_API_URL=http://omniwin.local/app
NEXT_PUBLIC_SSR_API_URL=http://backend-app:3001

MYSQLDB_HOST = mysql-db
MYSQLDB_USER = root
MYSQLDB_PASSWORD = root
MYSQLDB_DATABASE = omniwin
MYSQLDB_DOCKER_PORT = 3306
MYSQLDB_LOCAL_PORT = 3307

FRONTEND_APP_LOCAL_PORT = 3000
FRONTEND_APP_DOCKER_PORT = 3000

BACKEND_APP_LOCAL_PORT = 3001
BACKEND_APP_DOCKER_PORT = 3001

REDIS_LOCAL_PORT = 6380
REDIS_DOCKER_PORT = 6379

# Telegram bot
BOT_NAME=OmniwinAuth
BOT_USERNAME=OmniwinAuthBot