NEXT_PUBLIC_API_URL=http://omniwin.local/api
NEXT_PUBLIC_SSR_API_URL=http://backend-app:3001

# Telegram bot
NEXT_PUBLIC_BOT_NAME=OmniwinAuth
NEXT_PUBLIC_BOT_USERNAME=OmniwinAuthBot
BOT_ACCESS_TOKEN=6327871252:AAGNn9eM7MEvjcqki798sY9sSfYaIg3fh0Y