NEXT_PUBLIC_API_URL=http://omniwin.local/b
NEXT_PUBLIC_SSR_API_URL=http://backend-app:3001

# NEXT AUTH
NEXT_PUBLIC_PROJECT_ID=test
NEXTAUTH_URL=http://omniwin.local/api/auth
NEXTAUTH_SECRET=secret

# Telegram bot
NEXT_PUBLIC_BOT_NAME=OmniwinAuth
NEXT_PUBLIC_BOT_USERNAME=OmniwinAuthBot
BOT_ACCESS_TOKEN=6327871252:AAGNn9eM7MEvjcqki798sY9sSfYaIg3fh0Y

# Twitter
TWITTER_CONSUMER_KEY=C96uc9yVuOgwcSQWSP0k0Qq6h
TWITTER_CONSUMER_SECRET=H4DJtiWvC23hAQOfw3Ej64iNjbiPYig1uLvBZ3FvAwvkbQ86Jm