NEXT_PUBLIC_API_URL=http://omniwin.local/app
NEXT_PUBLIC_SSR_API_URL=http://backend-app:3001

# NEXT AUTH
NEXT_PUBLIC_PROJECT_ID=c890577e7184d10e1a22d5a140503ace
NEXTAUTH_URL=http://omniwin.local/api/auth
NEXTAUTH_SECRET=secret

# Telegram bot
NEXT_PUBLIC_BOT_NAME=OmniwinAuth
NEXT_PUBLIC_BOT_USERNAME=OmniwinAuthBot
BOT_ACCESS_TOKEN=6327871252:AAGNn9eM7MEvjcqki798sY9sSfYaIg3fh0Y